[global]

netbios name = phobos
usershare owner only = false


[Delta]
	path = /media/Delta
	writeable = yes
;	browseable = yes
	valid users = esso

[Epsilon]
	path = /media/Epsilon
	writeable = yes
;	browseable = yes
	valid users = esso

[Hadraniel]
	path = /media/Hadraniel
	writeable = yes
;	browseable = yes
	valid users = esso

[Pluto]
	path = /media/Pluto
	writeable = yes
;	browseable = yes
	valid users = esso

[Voyager]
	path = /media/Voyager
	writeable = yes
	valid users = esso

[Downloads]
	path = /media/Shared/Downloads
	writeable = yes
;	browseable = yes
	valid users = esso

